# warehouse-manager

./: README.md  pom.xml
src/main/java/com/edemko/warehousemanager/: AppConfig.java  ViewConfiguration.java  WarehouseManagerApplication.java  WarehouseManagerConfig.java  WebSecurityConfig.java
src/main/java/com/edemko/warehousemanager/controller/: MainController.java  RegistrationController.java  UserValidator.java
src/main/java/com/edemko/warehousemanager/model/: BuyOrder.java  Customer.java  Owner.java  Paid.java  Registration.java  Role.java  SellOrder.java  Status.java  StockItem.java  User.java
src/main/java/com/edemko/warehousemanager/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/edemko/warehousemanager/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: bootstrap.html  buyOrders.html  login.html  main.html  newOwner_modal.html  owners.html  registration.html  sellOrders.html  stock.html
src/main/webapp/WEB-INF/css/: s.css
src/main/webapp/WEB-INF/views/: registration.html
src/main/webapp/css/: login.css
src/test/java/com/edemko/warehousemanager/: WarehouseManagerApplicationTests.java
