<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <title>Sell Orders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="logout-btn">
    <div sec:authorize="isAuthenticated()">
        <form id="logoutForm" method="POST" th:action="@{/logout}">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>
        <a class="my-btn" onclick="document.forms['logoutForm'].submit()" role="button">logout</a>
    </div>
</div>

<div>
    <h1>Logged as <span sec:authentication="name"></span></h1>
</div>
<table class="table-nav">
    <tr>
        <td><a class="my-btn" href="/sellOrders">Sell Orders</a></td>
        <td><a class="my-btn" href="/buyOrders">Buy Orders</a></td>
        <td><a class="my-btn" href="/stock">Stock</a></td>
        <td><a class="my-btn" href="/owners">Owners</a></td>
    </tr>
</table>
<div class="container mb-3 mt-3">
    <table class="table text-align-center" id="mydatatable">
        <thead>
        <tr style="background-color: #0eaedd;">
            <th>Customer</th>
            <th>Name</th>
            <th>Color</th>
            <th>Weight</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Profit</th>
            <th>Shipping</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr class="tr">
            <td>Erik Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>27€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td nowrap="nowrap">Erik Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Daniel Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdanaasdddd asddqsqsd qs</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        <tr class="tr">
            <td>Jaro Demko;044 11 Zdana</td>
            <td>PLA 1kg</td>
            <td>Red</td>
            <td>1.3kg</td>
            <td>2</td>
            <td>28€</td>
            <td>8€</td>
            <td>3.5€</td>
            <td>8.2.2021</td>
        </tr>
        </tbody>
    </table>
</div>
<table class="table-nav">
    <tr>
        <td><a class="my-btn" href="#">Create</a></td>
        <td><a class="my-btn" href="#">Update</a></td>
        <td><a class="my-btn" href="#">Refresh</a></td>
        <td><a class="my-btn" href="#">Delete</a></td>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>